<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one
        {
            background-color: yellow;
        }
        .two
        {
            color:red;
        }
    </style>
</head>
<body>
    <div class="one">
        <h1>Attribute Methods</h1>
    </div>
    <script>
        let divTag=document.querySelector('div')
        console.log(divTag.hasAttribute('id'));
    </script>
    
</body>
</html>-->


<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one
        {
            background-color: yellow;
        }
        .two
        {
            color:red;
        }
    </style>
</head>
<body>
    <div class="one">
        <h1>Attribute Methods</h1>
    </div>
    <script>
        let divTag=document.querySelector('div')
        console.log(divTag.setAttribute('id','abc'));
    </script>
    
</body>
</html>-->

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one
        {
            background-color: yellow;
        }
        .two
        {
            color:red;
        }
    </style>
</head>
<body>
    <div class="two">
        <h1>Attribute Methods</h1>
    </div>
    <script>
        let divTag=document.querySelector('div')
        console.log(divTag.hasAttribute('class'));
        divTag.setAttribute('id','abc');
        console.log(divTag.getAttribute('class'))

    </script>
    
</body>
</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one
        {
            background-color: yellow;
        }
        .two
        {
            color:red;
        }
    </style>
</head>
<body>
    <div class="two">
        <h1>Attribute Methods</h1>
    </div>
    <script>
        let divTag=document.querySelector('div')
        console.log(divTag.hasAttribute('class'));
        divTag.setAttribute('id','abc');
        console.log(divTag.getAttribute('class'))
        divTag.removeAttribute('class');


    </script>
    
</body>
</html>


