<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>h1
        {
        display:none;
        }
        @media (min-width:0px) and (max-width:500px) 
        {
            body
            {
                background-color: red;
                color :black;
            }
            div>h1:nth-child(1)
            {
                display:block;
                text-align: center;
            }
            
            
        }
        @media (min-width:501px) and (max-width:700px) 
        {
            body
            {
                background-color: blue;
                color :white;
            }
            div>h1:nth-child(2)
            {
                display:block;
                text-align: center;
            }
            
        }
        @media (min-width:701px) and (max-width:1000px) 
        {
            body
            {
                background-color: yellow;
                color :green;
            }
            div>h1:nth-child(3)
            {
                display:block;
                text-align: center;
            }
            
            
        }
        @media (min-width:1001px) 
        {
            body
            {
                background-color:aqua;
                color :red;
            }
            div>h1:nth-child(4)
            {
                display:block;
                text-align: center;
            }
            
            
        }
    </style>
</head>
<body>
    <div>
        <h1>Small Screen Size</h1>
        <h1>Medium Scree nSize</h1>
        <h1>Large Screen Size</h1>
        <h1>ExtraLarge Screen Size</h1>
    </div>
    
</body>
</html>