<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>a{
            text-decoration:none;
            background-color: pink;
            color:white;
            border-radius:10px;
            padding:10px;
            margin:50px;
            font-size:20px;
            box-shadow:0px 0px 30px blue;
        }
        div {
            background-color: grey;
            padding:50px;
            text-align:center;
        }
        h1{
            margin:center;
        }
        .one{
            float:left;
        }
        .two{
            float:right;
        }
        p{
            text-align:justify;
        }
        img{
            padding-right: 20px;
            padding-left: 20px;
        }
        a:hover{
            background-color: aqua;
            color:black;
            box-shadow:0px 0px 30px white;
        }
    </style>
</head>
<body>
    <div>
        <a href="">Home</a>
        <a href="">Batches</a>
        <a href="">Placements</a>
        <a href="">Courses</a>
        <a href="">contact</a>
    </div>
    <h1 align="center">JSPIDERS</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Dolore totam aut a illum quod modi molestiae laborum tenetur? 
        Veniam error nesciunt voluptatum ipsum architecto tempora odit
        dolorem nobis fugiat quasi! 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Molestias, error. Libero doloremque odit accusantium provident nam? 
        Aliquid laboriosam corrupti voluptatem earum sint reprehenderit
        obcaecati suscipit rerum! Laborum non voluptatum id.
    </p>
    <img
    class="one"
    src="../Images/img1.webp"
    alt="image not found"
    height="300px"
    width="300px"
    />
    <img
    class="two"
    src="../Images/img2.avif"
    alt="image not found"
    height="300px"
    width="300px"
    />
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Ratione, odio nobis ipsum aut placeat obcaecati error ipsam 
        laborum est magnam voluptatum enim culpa, praesentium 
        inventore porro fugit eveniet dicta! Unde! Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. Corrupti quia eius officiis 
        deleniti quasi ab aut impedit cum? Aliquam, optio laboriosam 
        obcaecati non adipisci ad numquam in hic corporis eligendi!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Doloremque veniam ad, fuga molestiae vel alias sint dignissimos 
        autem voluptates rem earum nam porro explicabo nulla ipsum 
        dolores pariatur eos illum! Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Aliquam, ducimus non. 
        Voluptatum maiores illo ab eligendi consectetur, 
        vel iure suscipit error vero cum, dicta assumenda earum et 
        consequuntur aperiam numquam.
    </p>
</body>
</html>