<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form2</title>
    <style>
        .Parent
        {
            background-color: brown;
            color: black;
            padding: 20px;
            border-radius: 20px;
            width: 300px;
            margin: 200px auto;
            text-align: center;
        }
        input
        {
            background-color: transparent;
            border: none;
            padding: 20px;
        }
        ::placeholder
        {
            color: blue;
        }
        button
        {
            background-color: black;
            color: white;
            border-radius: 20px;
            padding: 5px;
        }
        body
        {
            background-image:url(download1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }

    </style>
</head>
<body>
    <h5>Login this!</h5>
    <h5>Login this!</h5>
    <h5>Login this!</h5>
    <h5>Login this!</h5>
    <h5>Login this!</h5>
    <h5>Login this!</h5>
    <h5>Login this!</h5>
    <h5>Login this!</h5>
    <h5>Login this!</h5>
    <form>
        <div class="Parent">
            <div class="child">
                <input type="text" placeholder="Enter Username">
            </div>
            <div class="child">
                <input type="password" placeholder="Enter password">
            </div>
            <div class="child">
                <input type="password" placeholder="Re-enter password">
            </div>
            <div>
                <button>Submit</button>
            </div>
                

        </div>
    </form>
    
</body>
</html>