<!DOCTYPE html>
<html lang="en">
<head>
    <title>LoginForm</title>
    <style>
        .container
        {
            background-color: orange;
            width: 300px;
            text-align: center;
            color:aquamarine;
            padding: 30px 20px;
            border-radius: 20px;
            margin: 100px auto;
        }
        .child
        {
            margin-bottom: 10px;
        
        }
        button
        {
            background-color: black;
            color: white;
            border-radius: 10px;
            padding:5px;
        }
        input
        {
            background-color: transparent;
            border: none;
        }
        ::placeholder
        {
            border-bottom:2px dotted red;
            color:yellow;
        }
        body
        {
           background-image:url(img104.jpg);
           background-repeat:no-repeat;
           background-size: cover;
           background-attachment:fixed;

        }
    </style>
</head>
<body>
    <h4>Please Login</h4>
    <h4>Please Login</h4>
    <h4>Please Login</h4>
    <h4>Please Login</h4>
    <h4>Please Login</h4>
    <h4>Please Login</h4>
    <h4>Please Login</h4>
    <form>
            <div class="container">
            <div class="child">
                <input type="text" placeholder="Enter a username">
            </div>
            <div class="child">
                <input type="password" placeholder="Enter a password">
            </div>
            <div class="child">
                <input type="password" placeholder="Re-enter password">
            </div>
            <div class="child">
                <button>Submit</button>
            </div>
        </div>
    </form>

    
</body>
</html>